# explorer

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/fico/kriti/explorer/: ExplorerApplication.java
src/main/java/com/fico/kriti/explorer/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fico/kriti/explorer/controllers/: ComponentLifecycleController.java  ContentController.java  FileController.java  MetadataController.java  UserController.java
src/main/java/com/fico/kriti/explorer/model/: Content.java  FileDetail.java  FileMetadata.java  User.java
src/main/java/com/fico/kriti/explorer/repositories/: ContentRepository.java  FileRepository.java  MetadataRepository.java  UserRepository.java
src/main/java/com/fico/kriti/explorer/services/: UserService.java
src/main/java/com/fico/kriti/explorer/services/serviceImpl/: ContentServiceImpl.java  FileServiceImpl.java  MetadataImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/ui/: README.md  angular-cli.json  package-lock.json  package.json
src/main/ui/e2e/: app.po.ts
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ui/src/app/components/create-file-popup/: create-file-popup.component.html  create-file-popup.component.spec.ts  create-file-popup.component.ts
src/main/ui/src/app/components/file-content/: file-content.component.css  file-content.component.html  file-content.component.spec.ts  file-content.component.ts
src/main/ui/src/app/components/file-list/: file-list.component.html  file-list.component.ts
src/main/ui/src/app/components/file-menu/: file-menu.component.html  file-menu.component.spec.ts  file-menu.component.ts
src/main/ui/src/app/components/file-options/: file-options.component.html  file-options.component.spec.ts  file-options.component.ts
src/main/ui/src/app/components/rename-popup/: rename-popup.component.html  rename-popup.component.spec.ts  rename-popup.component.ts
src/main/ui/src/app/components/upload/: upload.component.html  upload.component.ts
src/main/ui/src/app/services/: file.service.ts
src/main/ui/src/app/share/: share.component.html  share.component.ts
src/test/java/com/fico/kriti/explorer/: ExplorerApplicationTests.java
