spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=kritijain
spring.datasource.password=ThePassword
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
//spring.datasource.url=jdbc:mysql://localhost:8000/db_explorer
spring.debug=true


spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

logging.level.root=info